# SRR2584857_1.x.ecoli-rel606.vcf
ecoli   920514  .       T       C       225.417 .       DP=71;VDB=0.914208;SGB=-0.693147;MQSBZ=-0.760117;MQ0F=0;AC=2;AN=2;DP4=0,0,26,45;MQ=59  GT:PL:AD        1/1:255,214,0:0,71
ecoli   3931002 .       A       C       225.417 .       DP=41;VDB=0.11962;SGB=-0.693145;MQSBZ=0;MQ0F=0;AC=2;AN=2;DP4=0,0,22,19;MQ=60   GT:PL:AD        1/1:255,123,0:0,41
ecoli   4141441 .       C       T       225.417 .       DP=36;VDB=0.937813;SGB=-0.693139;MQSBZ=0;MQ0F=0;AC=2;AN=2;DP4=0,0,17,19;MQ=60  GT:PL:AD        1/1:255,108,0:0,36
ecoli   4202391 .       T       G       228.366 .       DP=53;VDB=0.0318119;SGB=-0.693147;RPBZ=-1.69975;MQBZ=-0.247306;MQSBZ=-0.772136;BQBZ=1.62703;SCBZ=0;MQ0F=0;AC=2;AN=2;DP4=1,0,27,24;MQ=58        GT:PL:AD        1/1:255,131,0:1,51
ecoli   4530767 .       CACCCTAACCCT    CACCCTAACCCTAACCCT      219.016 .       INDEL;IDV=35;IMF=0.636364;DP=55;VDB=0.00042381;SGB=-0.693136;RPBZ=-2.77437;MQBZ=1.32288;MQSBZ=-0.894427;BQBZ=-2.43136;SCBZ=-3.29556;MQ0F=0;AC=1;AN=2;DP4=7,12,17,18;MQ=59     GT:PL:AD        0/1:255,0,22:19,35

# SRR2584405_1.x.ecoli-rel606.vcf
ecoli   15382   .       C       T       222.227 .       DP=98;VDB=1.27393e-33;SGB=-0.693147;RPBZ=-6.63826;MQBZ=-8.40598;MQSBZ=6.09726;BQBZ=0.211317;SCBZ=2.2818;MQ0F=0;AC=1;AN=2;DP4=6,30,46,16;MQ=42     GT:PL:AD        0/1:255,0,247:36,62
ecoli   154497  .       T       G       6.592   .       DP=55;VDB=0.00512227;SGB=-0.692562;RPBZ=2.07156;MQBZ=-4.31459;MQSBZ=5.03012;BQBZ=-4.94013;SCBZ=-0.545895;MQ0F=0;AC=1;AN=2;DP4=2,31,22,0;MQ=54     GT:PL:AD        0/1:40,0,173:33,22
ecoli   254101  .       T       G       20.4306 .       DP=23;VDB=0.0920818;SGB=-0.676189;RPBZ=0.339257;MQBZ=-1.30378;MQSBZ=-0.488364;BQBZ=-0.285851;SCBZ=-0.991863;MQ0F=0;AC=1;AN=2;DP4=0,12,8,3;MQ=53   GT:PL:AD        0/1:53,0,60:12,11
ecoli   649522  .       C       T       225.417 .       DP=72;VDB=0.039647;SGB=-0.693147;MQSBZ=0;MQ0F=0;AC=2;AN=2;DP4=0,0,35,37;MQ=60     GT:PL:AD        1/1:255,217,0:0,72
ecoli   692265  .       C       T       32.7182 .       DP=40;VDB=0.998923;SGB=-0.616816;RPBZ=0.967243;MQBZ=0.420084;MQSBZ=1.29099;BQBZ=1.17368;SCBZ=0.197748;MQ0F=0;AC=1;AN=2;DP4=13,21,2,4;MQ=58        GT:PL:AD        0/1:68,0,255:34,6
ecoli   692268  .       A       G       29.7603 .       DP=40;VDB=0.998923;SGB=-0.616816;RPBZ=0.967562;MQBZ=0.420084;MQSBZ=1.29099;BQBZ=0.957372;SCBZ=0.197748;MQ0F=0;AC=1;AN=2;DP4=13,21,2,4;MQ=58       GT:PL:AD        0/1:65,0,255:34,6
ecoli   708118  .       T       C       225.417 .       DP=61;VDB=0.00175637;SGB=-0.693147;MQSBZ=-0.270704;MQ0F=0;AC=2;AN=2;DP4=0,0,34,27;MQ=57   GT:PL:AD        1/1:255,184,0:0,61
ecoli   1176010 .       T       G       16.6655 .       DP=55;VDB=0.376181;SGB=-0.693021;RPBZ=-0.732797;MQBZ=-2.67939;MQSBZ=2.90557;BQBZ=-3.45783;SCBZ=0.559196;MQ0F=0;AC=1;AN=2;DP4=8,20,27,0;MQ=52      GT:PL:AD        0/1:50,0,181:28,27
ecoli   1503866 .       A       C       15.018  .       DP=83;VDB=0.0860584;SGB=-0.693079;RPBZ=0.587787;MQBZ=-2.0015;MQSBZ=-2.28777;BQBZ=-5.73978;SCBZ=3.72103;MQ0F=0;AC=1;AN=2;DP4=47,7,0,29;MQ=58       GT:PL:AD        0/1:50,0,255:54,29
ecoli   1680445 .       A       T       222.348 .       DP=86;VDB=1;SGB=-0.693141;RPBZ=-1.97766;MQBZ=0.868966;MQSBZ=-1.17851;BQBZ=1.56622;SCBZ=-1.54344;MQ0F=0;AC=1;AN=2;DP4=24,25,26,11;MQ=59    GT:PL:AD        0/1:255,0,255:49,37
ecoli   1680446 .       A       T       222.348 .       DP=86;VDB=1;SGB=-0.693141;RPBZ=-1.93812;MQBZ=0.868966;MQSBZ=-1.17851;BQBZ=1.82724;SCBZ=-1.54344;MQ0F=0;AC=1;AN=2;DP4=24,25,26,11;MQ=59    GT:PL:AD        0/1:255,0,255:49,37
ecoli   1733754 .       A       T       225.421 .       DP=40;VDB=0.521259;SGB=-0.693145;MQSBZ=0;MQ0F=0;AC=2;AN=2;DP4=0,0,23,17;MQ=60     GT:PL:AD        1/1:255,117,0:0,39
ecoli   1996109 .       A       T       22.4238 .       DP=82;VDB=0.66732;SGB=-0.680642;RPBZ=2.41538;MQBZ=-0.234762;MQSBZ=-0.324739;BQBZ=0.717407;SCBZ=0.138758;MQ0F=0.0121951;AC=1;AN=2;DP4=47,23,3,9;MQ=53      GT:PL:AD        0/1:58,0,255:70,12
ecoli   2000253 .       A       T       20.4058 .       DP=64;VDB=0.852145;SGB=-0.662043;RPBZ=-2.35811;MQBZ=0.828534;MQSBZ=0.741887;BQBZ=1.03545;SCBZ=-0.273142;MQ0F=0.03125;AC=1;AN=2;DP4=30,25,6,3;MQ=57        GT:PL:AD        0/1:56,0,255:55,9
ecoli   2020126 .       C       G       46.5562 .       DP=62;VDB=0.99982;SGB=-0.662043;RPBZ=-1.50994;MQBZ=0;MQSBZ=0;BQBZ=1.46551;SCBZ=1.92057;MQ0F=0;AC=1;AN=2;DP4=34,19,5,4;MQ=60       GT:PL:AD        0/1:82,0,255:53,9
ecoli   2103887 .       ACAGCCAGCCAGCCAGCCAGCCAGCCAGCCAG        ACAGCCAGCCAGCCAGCCAGCCAGCCAGCCAGCCAG    225.773 .       INDEL;IDV=24;IMF=0.685714;DP=35;VDB=2.76335e-05;SGB=-0.692831;RPBZ=-3.62517;MQBZ=0;MQSBZ=0;BQBZ=-1.59432;SCBZ=-1.489;MQ0F=0;AC=2;AN=2;DP4=7,3,9,15;MQ=60    GT:PL:AD        1/1:255,0,3:10,24
ecoli   2296329 .       A       C       24.409  .       DP=51;VDB=0.270952;SGB=-0.692976;RPBZ=0.660076;MQBZ=-2.2821;MQSBZ=-2.10929;BQBZ=-5.12719;SCBZ=1.13448;MQ0F=0;AC=1;AN=2;DP4=23,2,0,26;MQ=57        GT:PL:AD        0/1:58,0,195:25,25
ecoli   2330469 .       A       T       117.729 .       DP=58;VDB=1;SGB=-0.680642;RPBZ=-0.894082;MQBZ=0.900217;MQSBZ=-0.689213;BQBZ=0.698571;SCBZ=-0.542792;MQ0F=0;AC=1;AN=2;DP4=23,23,7,5;MQ=59  GT:PL:AD        0/1:152,0,255:46,12
ecoli   2330472 .       A       T       112.609 .       DP=62;VDB=1;SGB=-0.683931;RPBZ=-0.874248;MQBZ=0.906807;MQSBZ=-0.739824;BQBZ=0.20992;SCBZ=-0.72729;MQ0F=0;AC=1;AN=2;DP4=26,23,7,6;MQ=59    GT:PL:AD        0/1:147,0,255:49,13
ecoli   2416966 .       C       T       6.69011 .       DP=38;VDB=0.0246506;SGB=-0.689466;RPBZ=0.843729;MQBZ=-1.35962;MQSBZ=-2.19498;BQBZ=-4.46722;SCBZ=2.30568;MQ0F=0;AC=1;AN=2;DP4=20,2,0,16;MQ=57      GT:PL:AD        0/1:40,0,177:22,16
ecoli   2671373 .       T       G       10.8815 .       DP=65;VDB=0.190636;SGB=-0.662043;RPBZ=3.54286;MQBZ=0.400892;MQSBZ=-0.765092;BQBZ=1.71773;SCBZ=-1.11182;MQ0F=0;AC=1;AN=2;DP4=23,33,1,8;MQ=59       GT:PL:AD        0/1:46,0,255:56,9
ecoli   2671376 .       C       A       12.0361 .       DP=65;VDB=0.190636;SGB=-0.662043;RPBZ=3.38984;MQBZ=0.400892;MQSBZ=-0.765092;BQBZ=1.99791;SCBZ=-1.19815;MQ0F=0;AC=1;AN=2;DP4=23,33,1,8;MQ=59       GT:PL:AD        0/1:47,0,255:56,9
ecoli   2682710 .       G       C       8.05859 .       DP=105;VDB=0.00302672;SGB=-0.693079;RPBZ=-5.61943;MQBZ=-0.288951;MQSBZ=-0.846861;BQBZ=0.626238;SCBZ=-0.480425;MQ0F=0.0761905;AC=1;AN=2;DP4=42,34,25,4;MQ=23       GT:PL:AD        0/1:41,0,240:76,29
ecoli   2682764 .       C       T       67.9216 .       DP=103;VDB=0.261759;SGB=-0.693132;RPBZ=2.76548;MQBZ=1.55818;MQSBZ=-1.26712;BQBZ=-0.918256;SCBZ=2.38156;MQ0F=0.174757;AC=1;AN=2;DP4=41,28,22,12;MQ=15      GT:PL:AD        0/1:101,0,143:69,34
ecoli   3090762 .       C       A       23.3315 .       DP=57;VDB=0.991495;SGB=-0.651104;RPBZ=-2.30026;MQBZ=0.576508;MQSBZ=-1.35357;BQBZ=0.271239;SCBZ=-0.712388;MQ0F=0;AC=1;AN=2;DP4=21,28,6,2;MQ=59     GT:PL:AD        0/1:59,0,255:49,8
ecoli   3090763 .       T       G       26.309  .       DP=58;VDB=0.991495;SGB=-0.651104;RPBZ=-2.19005;MQBZ=0.570626;MQSBZ=-1.33135;BQBZ=0.739817;SCBZ=-0.70501;MQ0F=0;AC=1;AN=2;DP4=21,29,6,2;MQ=59      GT:PL:AD        0/1:62,0,255:50,8
ecoli   3268057 .       T       C       5.19833 .       DP=48;VDB=0.724522;SGB=-0.616816;RPBZ=2.34065;MQBZ=0.540301;MQSBZ=1.2607;BQBZ=3.07099;SCBZ=3.80421;MQ0F=0;AC=1;AN=2;DP4=26,16,1,5;MQ=57   GT:PL:AD        0/1:39,0,255:42,6
ecoli   3351282 .       C       T       37.7022 .       DP=41;VDB=0.000235966;SGB=-0.651104;RPBZ=3.82195;MQBZ=-2.46011;MQSBZ=0.214312;BQBZ=0.800423;SCBZ=4.91969;MQ0F=0;AC=1;AN=2;DP4=12,21,3,5;MQ=53     GT:PL:AD        0/1:73,0,255:33,8
ecoli   3509753 .       T       C       10.0064 .       DP=20;VDB=0.00018837;SGB=-0.651104;RPBZ=-3.36465;MQBZ=1.49071;MQSBZ=-0.366988;BQBZ=-2.34291;SCBZ=0.332106;MQ0F=0;AC=1;AN=2;DP4=9,3,0,8;MQ=53      GT:PL:AD        0/1:43,0,155:12,8
ecoli   3568506 .       T       G       3.29159 .       DP=72;VDB=0.0542204;SGB=-0.693136;RPBZ=1.49557;MQBZ=-1.96715;MQSBZ=2.90095;BQBZ=-6.17398;SCBZ=0.855357;MQ0F=0;AC=1;AN=2;DP4=6,30,35,0;MQ=53       GT:PL:AD        0/1:35,0,236:36,35
ecoli   3762120 .       C       A       225.417 .       DP=53;VDB=0.818137;SGB=-0.693147;MQSBZ=-0.909718;MQ0F=0;AC=2;AN=2;DP4=0,0,24,29;MQ=59     GT:PL:AD        1/1:255,160,0:0,53
ecoli   4029556 .       G       T       66.2544 .       DP=66;VDB=1;SGB=-0.688148;RPBZ=0.796389;MQBZ=-0.674976;MQSBZ=0.193216;BQBZ=-1.68315;SCBZ=0.535148;MQ0F=0;AC=1;AN=2;DP4=25,26,6,9;MQ=58    GT:PL:AD        0/1:101,0,255:51,15
ecoli   4029559 .       A       C       100.617 .       DP=63;VDB=1;SGB=-0.688148;RPBZ=1.09832;MQBZ=-1.29805;MQSBZ=-0.785373;BQBZ=-2.0796;SCBZ=0.399176;MQ0F=0;AC=1;AN=2;DP4=22,26,6,9;MQ=58      GT:PL:AD        0/1:135,0,255:48,15
ecoli   4192865 .       G       A       52.2799 .       DP=39;VDB=8.97585e-05;SGB=-0.636426;RPBZ=-4.11045;MQBZ=0.467707;MQSBZ=0.748331;BQBZ=0.746695;SCBZ=5.26425;MQ0F=0.025641;AC=1;AN=2;DP4=19,13,6,1;MQ=58     GT:PL:AD        0/1:87,0,255:32,7
ecoli   4497049 .       T       G       4.12806 .       DP=29;VDB=0.126368;SGB=-0.683931;RPBZ=-0.345916;MQBZ=-0.586431;MQSBZ=-1.04293;BQBZ=-1.1031;SCBZ=0.30551;MQ0F=0;AC=1;AN=2;DP4=6,9,10,3;MQ=52       GT:PL:AD        0/1:35,0,134:15,13
ecoli   4503866 .       T       C       19.2253 .       DP=239;VDB=0.0269394;SGB=-0.693147;RPBZ=-5.59945;MQBZ=-5.35258;MQSBZ=0.0551777;BQBZ=4.83861;SCBZ=-0.609823;MQ0F=0;AC=1;AN=2;DP4=94,96,39,9;MQ=56  GT:PL:AD        0/1:54,0,255:190,48
ecoli   4504217 .       G       A       114.964 .       DP=248;VDB=0.713416;SGB=-0.693147;RPBZ=-5.64424;MQBZ=-5.24278;MQSBZ=-0.160063;BQBZ=2.41166;SCBZ=3.05912;MQ0F=0;AC=1;AN=2;DP4=77,113,23,35;MQ=57   GT:PL:AD        0/1:149,0,255:190,58
ecoli   4504253 .       G       A       29.0436 .       DP=225;VDB=1;SGB=-0.693145;RPBZ=1.93487;MQBZ=-4.90667;MQSBZ=0.394414;BQBZ=-0.462616;SCBZ=3.22813;MQ0F=0;AC=1;AN=2;DP4=69,114,20,21;MQ=57  GT:PL:AD        0/1:64,0,255:183,41
ecoli   4505396 .       T       C       87.5131 .       DP=119;VDB=0.12252;SGB=-0.692831;RPBZ=2.80551;MQBZ=0.729493;MQSBZ=0.105546;BQBZ=-0.40458;SCBZ=2.63348;MQ0F=0.235294;AC=1;AN=2;DP4=51,44,10,14;MQ=44       GT:PL:AD        0/1:122,0,255:95,24
ecoli   4505407 .       G       A       34.1722 .       DP=117;VDB=0.509928;SGB=-0.692067;RPBZ=2.82456;MQBZ=0.631362;MQSBZ=-0.102815;BQBZ=2.05496;SCBZ=3.12065;MQ0F=0.333333;AC=1;AN=2;DP4=47,50,10,10;MQ=38      GT:PL:AD        0/1:69,0,245:97,20
ecoli   4506070 .       A       T       21.2129 .       DP=135;VDB=1.81827e-09;SGB=-0.692976;RPBZ=-6.88041;MQBZ=3.78966;MQSBZ=-3.67614;BQBZ=0.193852;SCBZ=-0.368429;MQ0F=0.274074;AC=1;AN=2;DP4=52,57,22,4;MQ=41  GT:PL:AD        0/1:55,0,249:109,24
ecoli   4593578 .       C       T       39.3189 .       DP=61;VDB=0.174327;SGB=-0.693141;RPBZ=3.22686;MQBZ=-3.30282;MQSBZ=3.30282;BQBZ=-6.06424;SCBZ=2.55725;MQ0F=0;AC=1;AN=2;DP4=0,23,37,0;MQ=53 GT:PL:AD        0/1:72,0,154:23,37

# SRR2584404_1.x.ecoli-rel606.vcf 
ecoli   238917  .       G       T       225.417 .       DP=29;VDB=0.876741;SGB=-0.693054;MQSBZ=0.0515662;MQ0F=0;AC=2;AN=2;DP4=0,0,13,15;MQ=58     GT:PL:AD        1/1:255,84,0:0,28
ecoli   806308  .       ATT     AT      228.21  .       INDEL;IDV=20;IMF=0.869565;DP=23;VDB=0.370777;SGB=-0.692067;RPBZ=-2.73997;MQBZ=-0.560032;MQSBZ=-0.168415;BQBZ=-1.67789;SCBZ=0;MQ0F=0;AC=2;AN=2;DP4=1,2,11,9;MQ=58  GT:PL:AD        1/1:255,29,0:3,20
ecoli   1329520 .       T       G       225.417 .       DP=18;VDB=0.146336;SGB=-0.691153;MQSBZ=0;MQ0F=0;AC=2;AN=2;DP4=0,0,12,6;MQ=60      GT:PL:AD        1/1:255,54,0:0,18
ecoli   4141016 .       C       A       228.407 .       DP=30;VDB=0.615347;SGB=-0.693079;RPBZ=1.67711;MQBZ=-0.391106;MQSBZ=0.473482;BQBZ=1.60122;SCBZ=0;MQ0F=0;AC=2;AN=2;DP4=0,1,19,10;MQ=57      GT:PL:AD        1/1:255,76,0:1,29

# SRR2584403_1.x.ecoli-rel606.vcf 
ecoli   1329520 .       T       G       225.417 .       DP=38;VDB=0.516133;SGB=-0.693143;MQSBZ=-1.51072;MQ0F=0;AC=2;AN=2;DP4=0,0,20,18;MQ=59      GT:PL:AD        1/1:255,114,0:0,38
ecoli   4141016 .       C       A       228.411 .       DP=44;VDB=0.713245;SGB=-0.693146;RPBZ=1.69378;MQBZ=-0.270301;MQSBZ=-0.84038;BQBZ=1.62628;SCBZ=0;MQ0F=0;AC=2;AN=2;DP4=0,1,25,18;MQ=58      GT:PL:AD        1/1:255,116,0:1,43

At position 4141016 file SRR2584403_1 and SRR2584404_1 have an A when the ref had a C. At position 1329520 file SRR2584403_1 and SRR2584404_1 have a G when the ref had a T.

All files contain intergenic variants with variant classes containing SNVs, insertions and/or deletions. Intergenic variants are considered to have severe consequences according to the html, but the impact is modifier which is the lowest impact category. 
One example is A/T	at position ecoli:1996109	as an upstream variant that impacts the gene-ECB_RS10040 and rna-ECB_RS10040	Transcript and this could be biologically impactful. 